{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wangblog.vercel.app"
        }
      ],
      "destination": "/wang-blog/:path*"
    }
  ]
}